version: "3.7"
services:
  dotnet-mono-sdk:
    image: ameier38/dotnet-mono-sdk:2.1.6
    build:
      context: ./dotnet-mono-sdk
  dind-git-kube-faas:
    image: ameier38/dind-git-kube-faas:latest
    build:
      context: ./dind-git-kube-faas
